;

[env]
framework = arduino ;TODO: Switch to some actual RTOS later
build_flags = -fexceptions      ; enable handling exceptions
build_unflags = -fno-exceptions ; disable not-handling exceptions (yes, really)

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
upload_speed = 3000000
build_flags = -D DO_LITTLEFS
board_build.ldscript = eagle.flash.8m6m.ld
board_build.filesystem = littlefs